[gd_scene load_steps=9 format=3 uid="uid://bk7w6c1ncf7x6"]

[ext_resource type="Script" path="res://Scenes/gladys.gd" id="1_14yxy"]
[ext_resource type="Texture2D" uid="uid://cs4buh7ib4j0o" path="res://Art/Gladis0.png" id="1_f503c"]
[ext_resource type="Texture2D" uid="uid://d0fgeo74aljgf" path="res://Art/Gladis1.png" id="2_3bgvv"]
[ext_resource type="Texture2D" uid="uid://cceba11myclvu" path="res://Art/Gladis2.png" id="3_3r1ty"]
[ext_resource type="Texture2D" uid="uid://ij0gx1yomu0l" path="res://Art/Gladis3.png" id="4_bh6er"]
[ext_resource type="Texture2D" uid="uid://b3hvdk268pl61" path="res://Art/Gladis4.png" id="5_h4p1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07kk7"]
size = Vector2(361, 747)

[sub_resource type="SpriteFrames" id="SpriteFrames_4waff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f503c")
}, {
"duration": 1.0,
"texture": ExtResource("2_3bgvv")
}, {
"duration": 1.0,
"texture": ExtResource("3_3r1ty")
}, {
"duration": 1.0,
"texture": ExtResource("4_bh6er")
}, {
"duration": 1.0,
"texture": ExtResource("5_h4p1v")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Gladys" type="Area2D"]
script = ExtResource("1_14yxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-249, 0)
shape = SubResource("RectangleShape2D_07kk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4waff")
frame_progress = 0.260181
metadata/_edit_lock_ = true
