[gd_scene load_steps=61 format=3 uid="uid://jlehwaifg3n3"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_jk4ih"]
[ext_resource type="Texture2D" uid="uid://buss7malm43ok" path="res://Art/floor_1_background.png" id="1_lqlnj"]
[ext_resource type="Texture2D" uid="uid://ccr5qs467ed8i" path="res://Art/floor_1_foreground.png" id="2_ir5kf"]
[ext_resource type="Texture2D" uid="uid://c4fuveentejnn" path="res://Art/conferenceroombackground.png" id="3_6742c"]
[ext_resource type="Texture2D" uid="uid://d00wawl0gv8eh" path="res://Art/accountingbackground.png" id="4_pfoq2"]
[ext_resource type="Texture2D" uid="uid://bt772856n2mdw" path="res://Art/complaintsbackground.png" id="5_2a4tj"]
[ext_resource type="Texture2D" uid="uid://dpjrq22thp3bd" path="res://Art/HRBackground.png" id="5_pnahn"]
[ext_resource type="PackedScene" uid="uid://bmi7ms2d81msx" path="res://Scenes/Doors/door.tscn" id="7_xaijk"]
[ext_resource type="PackedScene" uid="uid://bmp27g87c17q3" path="res://Scenes/Doors/door_2.tscn" id="8_7346m"]
[ext_resource type="PackedScene" uid="uid://djxnl4wrstag0" path="res://Scenes/Doors/door_3.tscn" id="9_px2hu"]
[ext_resource type="PackedScene" uid="uid://bnuxhtyc76h3a" path="res://Scenes/Candy/candy_corn.tscn" id="10_s5175"]
[ext_resource type="PackedScene" uid="uid://bekfkkexi3xio" path="res://Scenes/Hazards/ghost_one.tscn" id="11_nx12a"]
[ext_resource type="PackedScene" uid="uid://cicmgpricdd81" path="res://Scenes/Hazards/ghost_two.tscn" id="12_fql6c"]
[ext_resource type="PackedScene" uid="uid://ds467bobh2qt" path="res://Scenes/chair_1ul.tscn" id="14_mq80v"]
[ext_resource type="PackedScene" uid="uid://dmdd2hys3p6nw" path="res://Scenes/chair_1dr.tscn" id="15_uteiq"]
[ext_resource type="PackedScene" uid="uid://bk7w6c1ncf7x6" path="res://Scenes/gladys.tscn" id="16_aux57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y7wf"]
size = Vector2(2600, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b57p8"]
size = Vector2(335, 968)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl22a"]
size = Vector2(148, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pb0t"]
size = Vector2(2407.5, 195.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drkka"]
size = Vector2(156, 934)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm55e"]
size = Vector2(153, 509)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruyap"]
size = Vector2(512.5, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxgeu"]
size = Vector2(564, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ktr"]
size = Vector2(93.5, 920.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_781q4"]
size = Vector2(112.5, 591.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol508"]
size = Vector2(681.5, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj8t5"]
size = Vector2(376, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2duwj"]
size = Vector2(200, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bh6lp"]
radius = 220.0
height = 4760.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvoaq"]
size = Vector2(1299, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvxfo"]
size = Vector2(196, 3291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85d4p"]
size = Vector2(152, 611)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1dye"]
size = Vector2(150.625, 783.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8pq5"]
size = Vector2(1359, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkbsg"]
size = Vector2(140.5, 1239.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2r4t"]
size = Vector2(190, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3x2y"]
size = Vector2(214.75, 394.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f085o"]
size = Vector2(1426, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggqk7"]
size = Vector2(549.5, 194.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs0fu"]
size = Vector2(2942, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk5wa"]
size = Vector2(763, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc4an"]
size = Vector2(932, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwbc5"]
size = Vector2(125, 1219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g60rm"]
size = Vector2(600, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaico"]
size = Vector2(130.5, 1115.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oevw"]
size = Vector2(600, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwrkw"]
size = Vector2(2975, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op7a0"]
size = Vector2(190, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v31t4"]
size = Vector2(155.75, 3448.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dalmw"]
size = Vector2(2444.25, 191.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02epr"]
size = Vector2(522, 557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utw74"]
size = Vector2(512, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rr27"]
size = Vector2(500, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmc37"]
size = Vector2(512, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2jp6"]
size = Vector2(3060.5, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agy6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsjrn"]
size = Vector2(155, 2073.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocf2y"]
size = Vector2(786, 332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvaew"]
size = Vector2(231, 162.5)

[node name="Level" type="Node"]
script = ExtResource("1_jk4ih")

[node name="background_image" type="Sprite2D" parent="."]
texture = ExtResource("1_lqlnj")
metadata/_edit_lock_ = true

[node name="foreground_image" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_ir5kf")
metadata/_edit_lock_ = true

[node name="Breakwalls" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-898, -1098)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(900, 0)
shape = SubResource("RectangleShape2D_6y7wf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(-234.5, 595)
shape = SubResource("RectangleShape2D_b57p8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(-323, 1588)
shape = SubResource("RectangleShape2D_sl22a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(970.25, 2011.25)
shape = SubResource("RectangleShape2D_0pb0t")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(2122, 578)
shape = SubResource("RectangleShape2D_drkka")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(2119.5, 1651.5)
shape = SubResource("RectangleShape2D_dm55e")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(1765.25, 1553)
shape = SubResource("RectangleShape2D_ruyap")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(49, 1585)
shape = SubResource("RectangleShape2D_cxgeu")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(932.25, 597.625)
shape = SubResource("RectangleShape2D_05ktr")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(1490.75, 415.25)
shape = SubResource("RectangleShape2D_781q4")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(1532.25, 782.5)
shape = SubResource("RectangleShape2D_ol508")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(677, 964.5)
shape = SubResource("RectangleShape2D_pj8t5")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Breakwalls"]
position = Vector2(50, 984)
shape = SubResource("RectangleShape2D_2duwj")

[node name="ConferenceBackground" type="Sprite2D" parent="."]
position = Vector2(1993, 1795)
texture = ExtResource("3_6742c")
metadata/_edit_lock_ = true

[node name="conftable" type="StaticBody2D" parent="."]
position = Vector2(1945, 743)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="conftable"]
position = Vector2(-7, 855)
shape = SubResource("CapsuleShape2D_bh6lp")

[node name="confwalls" type="StaticBody2D" parent="."]
position = Vector2(1722, -1104)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="confwalls"]
position = Vector2(249.5, 2.5)
shape = SubResource("RectangleShape2D_wvoaq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="confwalls"]
position = Vector2(864, 2896.5)
shape = SubResource("RectangleShape2D_mvxfo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="confwalls"]
position = Vector2(855, 420.5)
shape = SubResource("RectangleShape2D_85d4p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="confwalls"]
position = Vector2(-491, 2507)
shape = SubResource("RectangleShape2D_w1dye")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="confwalls"]
position = Vector2(274.5, 5502)
shape = SubResource("RectangleShape2D_e8pq5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="confwalls"]
position = Vector2(-493.25, 3925.25)
shape = SubResource("RectangleShape2D_pkbsg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="confwalls"]
position = Vector2(-503, 5200.5)
shape = SubResource("RectangleShape2D_g2r4t")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="confwalls"]
position = Vector2(878.625, 5197.25)
shape = SubResource("RectangleShape2D_t3x2y")

[node name="AccountingBackground" type="Sprite2D" parent="."]
position = Vector2(4163, 293)
texture = ExtResource("4_pfoq2")
metadata/_edit_lock_ = true

[node name="AccountingWalls" type="StaticBody2D" parent="."]
position = Vector2(2704, -911)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(733, 467)
shape = SubResource("RectangleShape2D_f085o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(269, 1182)
shape = SubResource("RectangleShape2D_ggqk7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(1456, 2645)
shape = SubResource("RectangleShape2D_bs0fu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(1263.5, 1181)
shape = SubResource("RectangleShape2D_jk5wa")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(2480, 1182.5)
shape = SubResource("RectangleShape2D_qc4an")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(2873.5, 1921.5)
shape = SubResource("RectangleShape2D_uwbc5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(1949, 1899)
shape = SubResource("RectangleShape2D_g60rm")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(1479.75, 513.75)
shape = SubResource("RectangleShape2D_xaico")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(745, 1895)
shape = SubResource("RectangleShape2D_5oevw")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(1437.5, -162)
shape = SubResource("RectangleShape2D_fwrkw")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="AccountingWalls"]
position = Vector2(2867, 526)
shape = SubResource("RectangleShape2D_op7a0")

[node name="ComplaintsBackground" type="Sprite2D" parent="."]
position = Vector2(61, 2764)
texture = ExtResource("5_2a4tj")

[node name="ComplaintsWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComplaintsWalls"]
position = Vector2(-1226.88, 2795.63)
shape = SubResource("RectangleShape2D_v31t4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ComplaintsWalls"]
position = Vector2(38, 4424)
shape = SubResource("RectangleShape2D_dalmw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ComplaintsWalls"]
position = Vector2(-499, 2445)
shape = SubResource("RectangleShape2D_02epr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ComplaintsWalls"]
position = Vector2(429, 2441)
shape = SubResource("RectangleShape2D_utw74")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ComplaintsWalls"]
position = Vector2(-522, 3550)
shape = SubResource("RectangleShape2D_4rr27")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ComplaintsWalls"]
position = Vector2(429, 3590)
shape = SubResource("RectangleShape2D_rmc37")

[node name="HRBackground" type="Sprite2D" parent="."]
position = Vector2(4163, 3297)
texture = ExtResource("5_pnahn")

[node name="HRWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HRWalls"]
position = Vector2(4230.75, 4415)
shape = SubResource("RectangleShape2D_k2jp6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HRWalls"]
shape = SubResource("RectangleShape2D_agy6k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HRWalls"]
position = Vector2(4643, 2868.25)
shape = SubResource("RectangleShape2D_vsjrn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HRWalls"]
position = Vector2(3548, 3021)
shape = SubResource("RectangleShape2D_ocf2y")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="HRWalls"]
position = Vector2(3562.5, 3242.75)
shape = SubResource("RectangleShape2D_bvaew")

[node name="Door2" parent="." instance=ExtResource("7_xaijk")]
position = Vector2(3417, 306)

[node name="Door" parent="." instance=ExtResource("7_xaijk")]
position = Vector2(4547, 309)

[node name="Door3" parent="." instance=ExtResource("8_7346m")]
position = Vector2(187, -189)

[node name="Door4" parent="." instance=ExtResource("9_px2hu")]
position = Vector2(1075, -173)

[node name="Candy" type="Node" parent="."]

[node name="CandyCorn" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5071, 3153)

[node name="CandyCorn2" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(3550, 1444)

[node name="CandyCorn3" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5099, 3357)

[node name="CandyCorn4" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(3052, 507)

[node name="CandyCorn5" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5212, 1476)

[node name="CandyCorn6" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(3169, -38)

[node name="CandyCorn7" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(2301, -383)

[node name="CandyCorn8" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(1466, -381)

[node name="CandyCorn9" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5065, 2945)

[node name="CandyCorn10" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(863, -853)

[node name="CandyCorn11" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5071, 2862)

[node name="CandyCorn12" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5058, 3071)

[node name="CandyCorn13" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(374, -750)

[node name="CandyCorn14" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(3888, 3534)

[node name="CandyCorn15" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(3024, 3691)

[node name="CandyCorn16" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(1504, 2694)

[node name="CandyCorn17" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5128, 3579)

[node name="CandyCorn18" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(1553, 1053)

[node name="CandyCorn19" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5189, 3913)

[node name="CandyCorn20" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(4963, 3708)

[node name="CandyCorn21" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(5335, 3752)

[node name="CandyCorn22" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(-775, 625)

[node name="CandyCorn23" parent="Candy" instance=ExtResource("10_s5175")]
position = Vector2(-586, -566)

[node name="ghost_one" parent="." instance=ExtResource("11_nx12a")]
position = Vector2(5078, 2351)

[node name="GhostTwo" parent="." instance=ExtResource("12_fql6c")]
position = Vector2(908, 660)

[node name="GhostTwo2" parent="." instance=ExtResource("12_fql6c")]
position = Vector2(2345, 2193)

[node name="GhostTwo3" parent="." instance=ExtResource("12_fql6c")]
position = Vector2(4164, 773)

[node name="Chair1UL" parent="." instance=ExtResource("14_mq80v")]
position = Vector2(1636, -438)

[node name="Chair1DR" parent="." instance=ExtResource("15_uteiq")]
position = Vector2(2244, -104)
rotation = 1.34041

[node name="Gladys" parent="." instance=ExtResource("16_aux57")]
position = Vector2(3492, 3065)
metadata/_edit_lock_ = true
