[gd_scene load_steps=3 format=3 uid="uid://op36xqdbwu6g"]

[ext_resource type="PackedScene" uid="uid://d1lncc7fn25kw" path="res://Scenes/floor.tscn" id="1_bdubd"]
[ext_resource type="PackedScene" uid="uid://b03yfs8f1rcgh" path="res://Scenes/player.tscn" id="2_tdwjb"]

[node name="Main" type="Node"]

[node name="Floor" parent="." instance=ExtResource("1_bdubd")]
position = Vector2(900, 636)

[node name="Player" parent="." instance=ExtResource("2_tdwjb")]
