[gd_scene load_steps=3 format=3 uid="uid://op36xqdbwu6g"]

[ext_resource type="PackedScene" uid="uid://jlehwaifg3n3" path="res://Scenes/level.tscn" id="1_bdubd"]
[ext_resource type="PackedScene" uid="uid://b03yfs8f1rcgh" path="res://Scenes/player.tscn" id="2_tdwjb"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_bdubd")]

[node name="Player" parent="." instance=ExtResource("2_tdwjb")]
