[gd_scene load_steps=58 format=3 uid="uid://b411u13bricjf"]

[ext_resource type="Script" path="res://Scenes/playerworks.gd" id="1_sl1oe"]
[ext_resource type="Texture2D" uid="uid://ke2qhwmrud2t" path="res://Art/speechbubble1.png" id="3_hghet"]
[ext_resource type="Texture2D" uid="uid://dd4d8h5x2sv73" path="res://Art/character.png" id="3_nlbw0"]
[ext_resource type="Texture2D" uid="uid://dlmu106yr0fes" path="res://icon.svg" id="4_ic4iu"]
[ext_resource type="AudioStream" uid="uid://b36scmmjexkrp" path="res://Audio/SFX/you_died.ogg" id="5_2japx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fhjg"]
size = Vector2(121, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3at"]
atlas = ExtResource("3_nlbw0")
region = Rect2(0, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqbe"]
atlas = ExtResource("3_nlbw0")
region = Rect2(1920, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyk5y"]
atlas = ExtResource("3_nlbw0")
region = Rect2(3840, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqfg"]
atlas = ExtResource("3_nlbw0")
region = Rect2(5760, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5y7"]
atlas = ExtResource("3_nlbw0")
region = Rect2(7680, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfsi"]
atlas = ExtResource("3_nlbw0")
region = Rect2(9600, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk24v"]
atlas = ExtResource("3_nlbw0")
region = Rect2(11520, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0nqx"]
atlas = ExtResource("3_nlbw0")
region = Rect2(13440, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_faf3s"]
atlas = ExtResource("3_nlbw0")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_qda12"]
atlas = ExtResource("3_nlbw0")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1mkx"]
atlas = ExtResource("3_nlbw0")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18m2"]
atlas = ExtResource("3_nlbw0")
region = Rect2(5760, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlteg"]
atlas = ExtResource("3_nlbw0")
region = Rect2(7680, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdmx"]
atlas = ExtResource("3_nlbw0")
region = Rect2(9600, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_bermw"]
atlas = ExtResource("3_nlbw0")
region = Rect2(11520, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcpxc"]
atlas = ExtResource("3_nlbw0")
region = Rect2(13440, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_uenwb"]
atlas = ExtResource("3_nlbw0")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hky"]
atlas = ExtResource("3_nlbw0")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_0metp"]
atlas = ExtResource("3_nlbw0")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjs18"]
atlas = ExtResource("3_nlbw0")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllhd"]
atlas = ExtResource("3_nlbw0")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqijj"]
atlas = ExtResource("3_nlbw0")
region = Rect2(9600, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibbb"]
atlas = ExtResource("3_nlbw0")
region = Rect2(11520, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry57q"]
atlas = ExtResource("3_nlbw0")
region = Rect2(13440, 0, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfq7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo3at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyk5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk24v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0nqx")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faf3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qda12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1mkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bermw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcpxc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uenwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0metp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjs18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry57q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_8h1r7"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll47i"]
atlas = ExtResource("3_nlbw0")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ow2i"]
atlas = ExtResource("3_nlbw0")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2ed"]
atlas = ExtResource("3_nlbw0")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqi6y"]
atlas = ExtResource("3_nlbw0")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsda8"]
atlas = ExtResource("3_nlbw0")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwv5"]
atlas = ExtResource("3_nlbw0")
region = Rect2(9600, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh11w"]
atlas = ExtResource("3_nlbw0")
region = Rect2(11520, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t7f"]
atlas = ExtResource("3_nlbw0")
region = Rect2(13440, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8s5h"]
atlas = ExtResource("3_nlbw0")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvyh0"]
atlas = ExtResource("3_nlbw0")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpuc"]
atlas = ExtResource("3_nlbw0")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgvy"]
atlas = ExtResource("3_nlbw0")
region = Rect2(5760, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh3i5"]
atlas = ExtResource("3_nlbw0")
region = Rect2(7680, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_hatkp"]
atlas = ExtResource("3_nlbw0")
region = Rect2(9600, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qxq"]
atlas = ExtResource("3_nlbw0")
region = Rect2(11520, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_r67xn"]
atlas = ExtResource("3_nlbw0")
region = Rect2(13440, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2iw"]
atlas = ExtResource("3_nlbw0")
region = Rect2(0, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht22v"]
atlas = ExtResource("3_nlbw0")
region = Rect2(1920, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrt6j"]
atlas = ExtResource("3_nlbw0")
region = Rect2(3840, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe131"]
atlas = ExtResource("3_nlbw0")
region = Rect2(5760, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvru"]
atlas = ExtResource("3_nlbw0")
region = Rect2(7680, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfcsq"]
atlas = ExtResource("3_nlbw0")
region = Rect2(9600, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswy3"]
atlas = ExtResource("3_nlbw0")
region = Rect2(11520, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bqx"]
atlas = ExtResource("3_nlbw0")
region = Rect2(13440, 3840, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyw7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll47i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ow2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqi6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8s5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvyh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hatkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r67xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht22v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrt6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfcsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4bqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="playerworks" type="CharacterBody2D"]
script = ExtResource("1_sl1oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 13.5)
shape = SubResource("RectangleShape2D_1fhjg")
metadata/_edit_lock_ = true

[node name="Interaction Area" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
shape = SubResource("RectangleShape2D_1fhjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_jfq7k")
animation = &"death"
metadata/_edit_lock_ = true

[node name="SpeechBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(192.75, -131.75)
scale = Vector2(0.714452, 0.691038)
texture = ExtResource("3_hghet")
metadata/_edit_lock_ = true

[node name="PlayerThoughts" type="Label" parent="."]
visible = false
offset_left = 89.0
offset_top = -184.0
offset_right = 292.0
offset_bottom = -107.0
text = "default text"
label_settings = SubResource("LabelSettings_8h1r7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(-157, -133)
scale = Vector2(1.26563, 1.96094)
texture = ExtResource("4_ic4iu")

[node name="PhoneVideo1" type="AnimatedSprite2D" parent="."]
position = Vector2(-154, -134)
scale = Vector2(0.093, 0.1)
sprite_frames = SubResource("SpriteFrames_tyw7n")

[node name="Deathsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2japx")

[connection signal="area_entered" from="Interaction Area" to="." method="_on_area_entered"]
