[gd_scene load_steps=4 format=3 uid="uid://bbtitbud8yvhh"]

[ext_resource type="Texture2D" uid="uid://qb6amg74naor" path="res://Art/SharonKey.png" id="1_g6e2p"]
[ext_resource type="Script" path="res://Scenes/sharon_key_item.gd" id="1_x5go2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl1ii"]
size = Vector2(128, 128)

[node name="SharonKeyItem" type="Area2D"]
script = ExtResource("1_x5go2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tl1ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_g6e2p")
