[gd_scene load_steps=13 format=3 uid="uid://bfjcfkshp7qv7"]

[ext_resource type="Texture2D" uid="uid://dlmu106yr0fes" path="res://icon.svg" id="1_lfwer"]
[ext_resource type="Texture2D" uid="uid://dd4d8h5x2sv73" path="res://Art/character.png" id="1_u1vti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elvii"]
atlas = ExtResource("1_u1vti")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpqtv"]
atlas = ExtResource("1_u1vti")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8s8"]
atlas = ExtResource("1_u1vti")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrpob"]
atlas = ExtResource("1_u1vti")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwh1t"]
atlas = ExtResource("1_u1vti")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bua"]
atlas = ExtResource("1_u1vti")
region = Rect2(9600, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_71med"]
atlas = ExtResource("1_u1vti")
region = Rect2(11520, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jgmr"]
atlas = ExtResource("1_u1vti")
region = Rect2(13440, 0, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml7g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrpob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71med")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jgmr")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40x2r"]
size = Vector2(1000, 2000)

[node name="Player2" type="CharacterBody2D"]

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(1012, -751)
scale = Vector2(9.14063, 2.24219)
texture = ExtResource("1_lfwer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ml7g5")
animation = &"walking"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40x2r")
metadata/_edit_lock_ = true
