[gd_scene load_steps=4 format=3 uid="uid://b411u13bricjf"]

[ext_resource type="Texture2D" uid="uid://dlmu106yr0fes" path="res://icon.svg" id="1_chcpm"]
[ext_resource type="Script" path="res://Scenes/playerworks.gd" id="1_sl1oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fhjg"]
size = Vector2(130, 130)

[node name="playerworks" type="CharacterBody2D"]
script = ExtResource("1_sl1oe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chcpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1fhjg")
