[gd_scene load_steps=9 format=3 uid="uid://cicmgpricdd81"]

[ext_resource type="Script" path="res://Scenes/Hazards/ghost_one.gd" id="1_bdpda"]
[ext_resource type="Texture2D" uid="uid://c1h26g3735x1n" path="res://Art/ghost.png" id="1_ijas7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi66l"]
size = Vector2(1063, 781)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratay"]
atlas = ExtResource("1_ijas7")
region = Rect2(0, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibf6r"]
atlas = ExtResource("1_ijas7")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtclx"]
atlas = ExtResource("1_ijas7")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_snguy"]
atlas = ExtResource("1_ijas7")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_llah4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratay")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibf6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snguy")
}],
"loop": true,
"name": &"scare",
"speed": 5.0
}]

[node name="GhostTwo" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_bdpda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38.5, 194.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_yi66l")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_llah4")
animation = &"scare"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
