[gd_scene load_steps=6 format=3 uid="uid://dxrfup73eglq4"]

[ext_resource type="Script" path="res://Scenes/Doors/door.gd" id="1_bcgpv"]
[ext_resource type="Texture2D" uid="uid://w6uktxm3nbcf" path="res://Art/door_315.png" id="2_2lq2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyt4"]
atlas = ExtResource("2_2lq2q")
region = Rect2(0, 0, 245, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nd7r"]
atlas = ExtResource("2_2lq2q")
region = Rect2(245, 0, 245, 355)

[sub_resource type="SpriteFrames" id="SpriteFrames_gir0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyt4")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nd7r")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Door2" type="Node2D"]
script = ExtResource("1_bcgpv")

[node name="image" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gir0b")
animation = &"closed"
