[gd_scene load_steps=7 format=3 uid="uid://bmi7ms2d81msx"]

[ext_resource type="Script" path="res://Scenes/Doors/door.gd" id="1_m4icf"]
[ext_resource type="Texture2D" uid="uid://dgllofuu2wy5i" path="res://Art/door_314.png" id="2_qdtnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw4mr"]
size = Vector2(197, 593)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vepk"]
atlas = ExtResource("2_qdtnm")
region = Rect2(0, 0, 245, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qpi"]
atlas = ExtResource("2_qdtnm")
region = Rect2(245, 0, 245, 355)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sudd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vepk")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qpi")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
z_index = 1
script = ExtResource("1_m4icf")

[node name="interact_area" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 18)
shape = SubResource("RectangleShape2D_nw4mr")
debug_color = Color(1, 0, 0, 0.419608)

[node name="image" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2sudd")
animation = &"closed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
