[gd_scene load_steps=5 format=3 uid="uid://bdqy2tnfua14b"]

[ext_resource type="Texture2D" uid="uid://crhgabxc0vveo" path="res://Art/map0.png" id="1_l43kf"]
[ext_resource type="PackedScene" uid="uid://b03yfs8f1rcgh" path="res://Scenes/player.tscn" id="2_t8rqy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rvt42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vfl3"]
size = Vector2(155, 689)

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1401, 893)
scale = Vector2(2, 1.561)
texture = ExtResource("1_l43kf")

[node name="Player" parent="." instance=ExtResource("2_t8rqy")]
position = Vector2(322, 376)

[node name="Camera2D" type="Camera2D" parent="Player"]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_rvt42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(93.5, 359)
shape = SubResource("RectangleShape2D_5vfl3")
