[gd_scene load_steps=4 format=3 uid="uid://c41j05v5ltj4f"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_tlmgs"]
[ext_resource type="Theme" uid="uid://cu0pw7n870jsv" path="res://UI Themes/Menu/Title.tres" id="2_wy3vc"]
[ext_resource type="Theme" uid="uid://dl3v5hf6lki77" path="res://UI Themes/Menu/MainMenuButton.tres" id="3_pb0od"]

[node name="Pause Menu" type="Node2D" node_paths=PackedStringArray("pause_layer")]
script = ExtResource("1_tlmgs")
pause_layer = NodePath("Menu UI")

[node name="Menu UI" type="CanvasLayer" parent="."]

[node name="Gameplay Shade" type="Panel" parent="Menu UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Buttons" type="VBoxContainer" parent="Menu UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -88.5
offset_right = 88.0
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title Label" type="Label" parent="Menu UI/Main Buttons"]
layout_mode = 2
theme = ExtResource("2_wy3vc")
text = "Paused"

[node name="Continue Button" type="Button" parent="Menu UI/Main Buttons"]
layout_mode = 2
theme = ExtResource("3_pb0od")
text = "Continue"

[node name="Main Menu Button" type="Button" parent="Menu UI/Main Buttons"]
layout_mode = 2
theme = ExtResource("3_pb0od")
text = "Main Menu"

[connection signal="pressed" from="Menu UI/Main Buttons/Continue Button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Menu UI/Main Buttons/Main Menu Button" to="." method="_on_main_menu_button_pressed"]
